---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   9/2/2020  10:59:12 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          64               5.59 Inch (142.08 mm)
T2        15mil (0.381mm)          Round          28               0.90 Inch (22.86 mm)
T3        20mil (0.508mm)          Round          41               9.71 Inch (246.54 mm)
T4        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T5        31.5mil (0.8001mm)       Round          3                0.45 Inch (11.41 mm)
T6        39.4mil (1.00076mm)      Round          2                0.10 Inch (2.54 mm)
T7        40mil (1.016mm)          Round          45               8.51 Inch (216.11 mm)
T8        108.3mil (2.75082mm)     Round          4                4.30 Inch (109.25 mm)
---------------------------------------------------------------------------
Totals                                            188              29.56 Inch (750.77 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
