G04:AMPARAMS|DCode=13|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0400,0.0450,0,0,0.0*
21,1,0.0300,0.0550,0,0,0.0*
1,1,0.0100,0.0150,-0.0225*
1,1,0.0100,-0.0150,-0.0225*
1,1,0.0100,-0.0150,0.0225*
1,1,0.0100,0.0150,0.0225*
%
G04:AMPARAMS|DCode=34|XSize=43mil|YSize=58mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0430,0.0450,0,0,0.0*
21,1,0.0300,0.0580,0,0,0.0*
1,1,0.0130,0.0150,-0.0225*
1,1,0.0130,-0.0150,-0.0225*
1,1,0.0130,-0.0150,0.0225*
1,1,0.0130,0.0150,0.0225*
%
