G04:AMPARAMS|DCode=12|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0400,0.0450,0,0,0.0*
21,1,0.0300,0.0550,0,0,0.0*
1,1,0.0100,0.0150,-0.0225*
1,1,0.0100,-0.0150,-0.0225*
1,1,0.0100,-0.0150,0.0225*
1,1,0.0100,0.0150,0.0225*
%
G04:AMPARAMS|DCode=27|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0400,0.0450,0,0,270.0*
21,1,0.0300,0.0550,0,0,270.0*
1,1,0.0100,-0.0225,-0.0150*
1,1,0.0100,-0.0225,0.0150*
1,1,0.0100,0.0225,0.0150*
1,1,0.0100,0.0225,-0.0150*
%
G04:AMPARAMS|DCode=67|XSize=44mil|YSize=59mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0440,0.0450,0,0,0.0*
21,1,0.0300,0.0590,0,0,0.0*
1,1,0.0140,0.0150,-0.0225*
1,1,0.0140,-0.0150,-0.0225*
1,1,0.0140,-0.0150,0.0225*
1,1,0.0140,0.0150,0.0225*
%
G04:AMPARAMS|DCode=82|XSize=44mil|YSize=59mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0440,0.0450,0,0,270.0*
21,1,0.0300,0.0590,0,0,270.0*
1,1,0.0140,-0.0225,-0.0150*
1,1,0.0140,-0.0225,0.0150*
1,1,0.0140,0.0225,0.0150*
1,1,0.0140,0.0225,-0.0150*
%
