G04:AMPARAMS|DCode=10|XSize=19.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0197,0.0157,0,0,90.0*
21,1,0.0157,0.0197,0,0,90.0*
1,1,0.0039,0.0079,0.0079*
1,1,0.0039,0.0079,-0.0079*
1,1,0.0039,-0.0079,-0.0079*
1,1,0.0039,-0.0079,0.0079*
%
G04:AMPARAMS|DCode=51|XSize=23.7mil|YSize=23.7mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0237,0.0157,0,0,90.0*
21,1,0.0157,0.0237,0,0,90.0*
1,1,0.0079,0.0079,0.0079*
1,1,0.0079,0.0079,-0.0079*
1,1,0.0079,-0.0079,-0.0079*
1,1,0.0079,-0.0079,0.0079*
%
