---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   9/2/2020  10:54:48 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          2                0.19 Inch (4.78 mm)
T2        28mil (0.7112mm)         Round          51               10.11 Inch (256.71 mm)
T3        31.5mil (0.8001mm)       Round          3                0.45 Inch (11.41 mm)
T4        39.4mil (1.00076mm)      Round          4                0.37 Inch (9.30 mm)
T5        40mil (1.016mm)          Round          8                0.73 Inch (18.42 mm)
T6        42mil (1.0668mm)         Round          36               3.91 Inch (99.31 mm)
T7        108.3mil (2.75082mm)     Round          2                2.00 Inch (50.89 mm)
---------------------------------------------------------------------------
Totals                                            106              17.75 Inch (450.81 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
